# MyProjects

OrangeHRM/: .classpath  log4j2.xml  pom.xml  testng.xml
OrangeHRM/Configuration/: Config.properties
OrangeHRM/src/main/java/com/orangehrm/actiondriver/: Action.java  ActionInterface.java
OrangeHRM/src/main/java/com/orangehrm/base/: BaseClass.java
OrangeHRM/src/main/java/com/orangehrm/dataprovider/: DataProviders.java
OrangeHRM/src/main/java/com/orangehrm/pageobjects/: HomePage.java  LoginPage.java
OrangeHRM/src/main/java/com/orangehrm/utility/: ExcelLibrary.java  ExtentManager.java  Log.java
OrangeHRM/src/test/java/com/orangehrm/testcases/: HomePageTest.java  LoginPageTest.java
OrangeHRM/src/test/resource/TestData/: TestData.xlsx
OrangeHRM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OrangeHRM/test-output/Default suite/: Default test.html  Default test.xml
OrangeHRM/test-output/junitreports/: TEST-com.orangehrm.testcases.LoginPageTest.xml
